{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BoilerplateMVCWithId-EDBAE02A-4837-48E3-8C69-47280E3C9766;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BoilerplateMVCWithId-EDBAE02A-4837-48E3-8C69-47280E3C9766;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigOptions": {
    "BackgroundColor": "#ff0000",
    "ItemsPerPage": 2,
    "ShowHeader": true,
    "ApiKey": "h&Ww1vbFP6y2RW7Nx$$Q&&KW"
  },
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  },
  "MyKey": "My appsettings.json Value",
  "AllowedHosts": "*"
}
